user www-data;
worker_processes  auto;

# Log critical errors and higher to stderr
error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  on;

    # Do not reveal the version of server
    server_tokens  off;

    sendfile  on;

    keepalive_timeout  95;

    # Enable response compression
    gzip_http_version 1.1;
    gzip  on;
    # Compression level: 1-9
    gzip_comp_level  5;
    # Disable gzip compression for older IE
    gzip_disable  msie6;
    # Minimum length of response before gzip kicks in
    gzip_min_length  128;
    gzip_buffers 16 8k;
    # Compress these MIME types in addition to text/html
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # Help with proxying by adding the Vary: Accept-Encoding response
    gzip_vary  on;
    gzip_proxied any;

    include  /etc/nginx/conf.d/*.conf;
}
